[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

export=all


### Python library ###
repo = cancer-proj
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = cancer_proj
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = hamish haggerty
author_email = hamish.haggerty@uqconnect.edu.au
copyright = 2023 onwards, %(author)s
description = Cancer BT
keywords = nbdev jupyter notebook python
language = English
status = 3
user = hamish-haggerty

### Optional ###
# requirements = fastcore pandas
requirements = seaborn pandas scikit-learn scikit-plot
# dev_requirements =
# console_scripts =
#pip_requirements = "git+https://github.com/hamish-haggerty/base_rbt.git#egg='base_rbt'"

#dependency_links = ['git+https://github.com/hamish-haggerty/base_rbt.git#egg=base_rbt']

pip_requirements = base_rbt@git+https://github.com/hamish-haggerty/base_rbt.git#egg=base_rbt